# video_streaming_api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LmsApi.http  Program.cs  README.md  VideoStreamingApi.csproj  appsettings.json  docker-compose.yml
Configuration/: VideoProcessingOptions.cs
Controllers/: MediaController.cs  VideoController.cs
DTOs/: VideoDto.cs
Data/: LmsDbContext.cs  VideoStreamingDbContext.cs
Extensions/: StartupUrlExtensions.cs  SwaggerExtensions.cs
Jobs/: TranscodeJob.cs
Models/: Video.cs
Properties/: launchSettings.json
Services/: FfmpegService.cs  MinioService.cs  VideoJobLogger.cs
